# yoyo

./: .gitignore  Dockerfile  liquibase.properties  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xuehai/yoyo/: YoyoApplication.java
src/main/java/com/xuehai/yoyo/web/aop/: WebLogAspect.java
src/main/java/com/xuehai/yoyo/web/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: dbchangelog.xml
src/test/java/com/xuehai/yoyo/: YoyoApplicationTest.java  YoyoApplicationTests.java
