changeLogFile: classpath:liquibase/dbchangelog.xml
url: jdbc:mysql://localhost:3306/test
username: root
password: jia7752139
driver: org.gjt.mm.mysql.Driver
classpath: mysql-connector-java-5.1.47.jar
